{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NewsApi": {
    "ApiKey": "7036b09db7e64f24891a22c6e5ab54b9",
    "BaseUrl": "https://newsapi.org/v2"
  }
}
